#==========================================================
# Database connection properties
#==========================================================
database_host=localhost
database_name=PartKeepr
database_user=USERNAME-GOES-HERE
database_pass=PASSWORD-GOES-HERE

#==========================================================
# PartKeepr web paths
#==========================================================
partkeepr_data_path=/var/www/partkeepr/data
partkeepr_config_path=/var/www/partkeepr/app/config

#==========================================================
# Backup storage location
#==========================================================
backup_root_path=/home/pi/PartKeepr-Backup/backups
