#==========================================================
# Database properties
#==========================================================
database_host=localhost
database_name=PartKeepr
database_user=partkeepr
database_pass=password-goes-here

#==========================================================
# Filesystem properties
#==========================================================
partkeepr_data_path=/var/www/partkeepr/data
partkeepr_config_path=/var/www/partkeepr/app/config
backup_root_path=/home/pi/PartKeepr-Backup/backups
